<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<style>
body {
    background-color: #cc3367;
    text-align: center;
    font-family: sans-serif, 'Roboto';
}

.panda {
    position: relative;
    width: 200px;
    margin: 50px auto;
}

.face {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #fff;
    margin: 50px auto;
    z-index: 50;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    position: relative;
}

.ear, .ear::after {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #000;
    z-index: 8;
    border: 10px solid #fff;
    border-radius: 100%;
  top:-10px;
  right:124px;
   
}

.ear::after {
    content: "";
    left: 150px;
    right: -45px;
}

.eye-shade {
    background: #000;
    width: 50px;
    height: 80px;
    margin: 80px;
    position: absolute;
    top: -18%;
    left: -23%;
    transform: rotate(220deg);
    border-radius: 25px/20px 30px 35px 40px;
}

.eye-shade.rgt {
    transform: rotate(140deg);
    left: 40px;

}

.eye-white {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #fff;
    z-index: 500;
    left: 40px;
    top: 80px;
 overflow: hidden;
}

.eye-white.rgt {
    right: 40px;
    left: auto;
}

.eye-ball {
    position: absolute;
    width: 0px;
    height: 0px;
    left: 20px;
    top: 20px;
    max-width: 10px;
    max-height: 10px;
    transition: 0.1s;
}

.eye-ball::after {
    content: "";
    background: #000;
    position: absolute;
    border-radius: 100%;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
}

.nose {
    position: absolute;
    height: 20px;
    width: 35px;
    bottom: 43px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50px 20px/30px 15px;
    transform: rotate(20deg);
    background: #000;
}

.body {
    background-color: #fff;
    position: absolute;
    top: 200px;
    left: -15px;
    border-radius: 100px 100px 100px/126px 126px 96px 96px;
    width: 260px;
    height: 333px;
    box-shadow: 0 10px 3px rgba(0, 0, 0, 0.3);
}
 .hand:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 60px;
    background-color: #000;
    border-radius: 50%;
    top: 137px;
}
.hand:before {
    left: -14px;
    transform: rotate(30deg);
}
.hand.rgt:after, .hand.rgt:before {
    left: 460px;
    right: -25px;
    transform: rotate(-25deg);
}
.foot {
    top: 440px;
    position: absolute;
    background-color: #000;
    z-index: 1400;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
    border-radius: 40px 40px 39px 40px/26px 26px 63px 63px;
    width: 82px;
    height: 120px;
  margin-left: -21%;
}

.foot:after {
    content: "";
    width: 55px;
    height: 65px;
    background: #222;
    border-radius: 100%;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.foot.lft {
    left: -200px;
}

.foot.rgt {
    right: -80px;
}
form{
    display: none;
    max-width: 400px;
    padding: 20px 40px;
    background: #fff;
    height: 300px;
    margin: auto;
    display: block;
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
    transition: 0.3s;
    position: relative;
    transform: translateY(-100px);
    z-index: 500;
    border: 1px solid #eee;
}
form.up{
    transform: translateY(-180px)
};
h1 {
    color: #ff4081;
    margin-top:-10px;
    font-family: 'Dancing script', cursive;
    font-weight: bold;
}

.btn {
    background-color: #fff;
  
    width: 150px;
    border: 1px solid #ff4081;
    height: 35px;
    margin-top: 13px;
    border-radius: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 50px #ff4081 inset;
    color: #fff;
    margin-left: 33px;
    font-weight: bold;
}

.btn:hover {
    box-shadow: 0 50px #ff4081 inset;
    color: #ff4081;
}

.btn:focus {
    outline: none;
}

   
.form-control:focus + .form-label, .form-control:valid + .form-label {
    transform: translateY(-15px);
    font-size: 12px;
    color: #ff4081;
}
.form-group {
    position: relative;
    font-size: 15px;
    color: #666;
}
#hii{
    top:-10%;
    color:#ff4081
}

#label1 {
    position: absolute;
    top: -10%;
    right: 79%;
    font-weight: bold;
    font-size: 18px;
}

#label2 {
    position: absolute;
    top: 10%;
    right: 94%;
    font-weight: bold;
    font-size: 18px;
}

#req1 {
    position: relative;
    margin-top: -10%;
    margin-left: 2%;
}

#req2 {
    position: relative;
    margin-top: 23px; /* Add margin-top to create space */
    margin-left: 16%;
    margin-bottom: 17px;
    outline: none;
    border-bottom: 1px solid #ff4081;
   
}

.form-control {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: none;
   
    border-bottom: 1px solid #ccc;
}
.form-control:focus, .form-control:required {
    outline: none;
    border-bottom: 1px solid #ff4081;

}
.form-group .form-control:focus, .form-control.form-group:invalid {
    outline: none;
    border: 0 1px #ff4081;
    border-color: #ff4081;
}

.form-group .form-control:focus + .form-label, .form-group .form-control:valid + .form-label {
    font-size: 12px;
    color: #ff4081;
    transform: translateY(-15px);
}
.alert {
    position: absolute;
    color: #f00;
    font-size: 15px;
    right: -210px;
    top: -150px;
    z-index: 200;
    padding: 30px 25px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 30px 5px rgba(0,0,0,0.2);
    opacity: 0;
    transform: scale(0,0);
    transition: linear 0.4s 0.6s;
}

.alert::after, .alert::before {
    width: 25px;
    content: "";
    position: absolute;
    height: 25px;
    background: #fff;
    left: -19px;
    bottom: -8px;
    box-shadow: 0.2px 5px rgba(0,0,0,0.2);
    border-radius: 50%;
}

.alert:before {
    width: 15px;
    height: 15px;
    left: -35px;
    bottom: -25px;
}

.wrong-entry {
    animation: wrong-long 0.3s;
}

.wrong-entry .alert {
    opacity: 1;
    transform: scale(1.1);
}

@-webkit-keyframes eye-blink {
    to {
        height: 30px;
    }
}

@-webkit-keyframes wrong-long {
    0%, 100% {
        left: 0px;
    }
    20%, 60% {
        left: 20px;
    }
    40%, 80% {
        left: -20px;
    }
}
</style>
<body>
    <div class="panda">
        <div class="ear"></div>
        <div class="face">
            <div class="eye-shade"></div>
            <div class="eye-white">
                <div class="eye-ball"></div>
            </div>
            <div class="eye-shade rgt"></div>
            <div class="eye-white rgt">
                <div class="eye-ball"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="body"></div>
        <div class="foot">
            <div class="finger"></div>
        </div>
        <div class="foot rgt">
            <div class="finger"></div>
        </div>
    </div>
    <form>
        <div class="hand"></div>
        <div class="hand rgt"></div>
        <h1 id="hii">Panda Login Form</h1>
        <div class="form-group">
            <div class="form1" >
            <input required="required" class="form-control" id="req1"/>
            <label class="form-label" id="label1">Username</label>
        </div>
        </div>
        <div class="form-group" id="req2">
           <input type="password" class="form-control" id="Password" required="required"/>
           <label class="form-label" id="label2">Password</label>
            </div>
            <p class="alert">Invalid Credentials Bro..!!</p>
            <button class="btn">Login</button>

    </form>
    <script src="script.js"></script>
</body>
<script>

$(document).ready(function() {
    $("#Password").focusin(function() {
        $("form").addClass("up");
    });

    $("#Password").focusout(function() {
        $("form").removeClass("up");
    });

    $(document).on("mousemove", function(event) {
        let dw = $(document).width() / 15;
        let dh = $(document).height() / 15;
        let x = event.pageX / dw;
        let y = event.pageY / dh;
        $(".eye-ball").css({
            width: x,
            height: y
        });
    });

    $("button.btn").click(function() {
        $("form").addClass("wrong-entry");
    });
});
</script>
</html>
            